#$ TITLE: TBS Unify усі модифікації VTX 5.8G SA2.1
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: OFFICIAL
#$ KEYWORDS: vtx, vtx_table
#$ AUTHOR: Mizyazya
#$ DESCRIPTION: - SmartAudio
#$ DESCRIPTION: 
#$ DESCRIPTION: - Виберіть лише 1 варіант
#$ DESCRIPTION: 
#$ DESCRIPTION: Таблиці для відеопередавачів:
#$ DESCRIPTION: - Unify Pro HV 800mw/Unify Pro V3 (5v) - SA 2.0
#$ DESCRIPTION: - Unify Pro HV Race (Not Race V2) - SA 2.0
#$ DESCRIPTION: - Unify Pro HV Race V2 - SA 2.1
#$ DESCRIPTION: - Unify Pro Nano (Not Pro32 Nano!) - SA 2.0 lite (requires 3.3V level and soft- or hardware pull low)
#$ DESCRIPTION: - Unify Pro32 Nano - SA 2.1
#$ DESCRIPTION: - Unify Pro32 HV - SA 2.1
#$ DESCRIPTION: - Unify EVO 5G8 (HV) - SA 2.1
#$ DISCUSSION: https://www.victory-drones.com
#$ INCLUDE: presets/4.4/vtx/defaults_vtx_table.txt
#$ PARSER: MARKED
#$ FORCE_OPTIONS_REVIEW: TRUE

#$ OPTION_GROUP BEGIN: Виберіть 1 варіант
    #$ OPTION BEGIN (UNCHECKED): Unify Pro HV 800mw/Unify Pro V3
        # vtxtable
        vtxtable bands 5
        vtxtable channels 8
        vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
        vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
        vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable powerlevels 4
        vtxtable powervalues 0 1 2 3
        vtxtable powerlabels 25 200 500 800
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Unify Pro HV Race (Not Race V2)
        # vtxtable
        vtxtable bands 5
        vtxtable channels 8
        vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
        vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
        vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable powerlevels 2
        vtxtable powervalues 0 1
        vtxtable powerlabels 25 200
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): Unify Pro HV Race V2
        # vtxtable
        vtxtable bands 5
        vtxtable channels 8
        vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
        vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
        vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable powerlevels 3
        vtxtable powervalues 13 20 26
        vtxtable powerlabels 25 100 400
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): Unify Pro Nano (Not Pro32 Nano!)
        # vtxtable
        vtxtable bands 5
        vtxtable channels 8
        vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
        vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
        vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable powerlevels 2
        vtxtable powervalues 0 1
        vtxtable powerlabels 25 50
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Unify Pro32 Nano
        # vtxtable
        vtxtable bands 5
        vtxtable channels 8
        vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
        vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
        vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable powerlevels 4
        vtxtable powervalues 14 20 26 36
        vtxtable powerlabels 25 100 400 MAX
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Unify Pro32 HV
        # vtxtable
        vtxtable bands 5
        vtxtable channels 8
        vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
        vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
        vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable powerlevels 4
        vtxtable powervalues 14 20 26 36
        vtxtable powerlabels 25 100 400 1W+
    #$ OPTION END
    
    #$ OPTION BEGIN (UNCHECKED): Unify EVO 5G8 (HV)
        # vtxtable
        vtxtable bands 5
        vtxtable channels 8
        vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
        vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
        vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable powerlevels 4
        vtxtable powervalues 14 20 27 36
        vtxtable powerlabels 25 100 500 800
    #$ OPTION END
    
#$ OPTION_GROUP END