#$ TITLE: Foxeer Reaper усі модифікації VTX 5.8G IRC
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: OFFICIAL
#$ KEYWORDS: vtx, vtx_table
#$ AUTHOR: Mizyazya
#$ DESCRIPTION: - IRC Tramp
#$ DESCRIPTION:
#$ DESCRIPTION: - Виберіть лише 1 варіант
#$ DESCRIPTION:
#$ DESCRIPTION: Таблиці для відеопередавачів:
#$ DESCRIPTION:
#$ DESCRIPTION: - Reaper Extreme 2.5W 40CH
#$ DESCRIPTION: - Reaper Extreme V2 2.5W 72CH
#$ DESCRIPTION: - Reaper Infinity 5W 40CH
#$ DESCRIPTION: - Reaper Nano 40CH 350mW
#$ DISCUSSION: https://www.victory-drones.com
#$ INCLUDE: presets/4.4/vtx/defaults_vtx_table.txt
#$ PARSER: MARKED
#$ FORCE_OPTIONS_REVIEW: TRUE

#$ OPTION_GROUP BEGIN: Виберіть 1 варіант
    #$ OPTION BEGIN (UNCHECKED): Reaper Extreme 2.5W 40CH
        # vtxtable
        vtxtable bands 5
        vtxtable channels 8
        vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
        vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
        vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable powerlevels 5
        vtxtable powervalues 25 100 200 400 600
        vtxtable powerlabels 25 200 500 1.5 2.5
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Reaper Extreme V2 2.5W 72CH
        # vtxtable
        vtxtable bands 8
        vtxtable channels 8
        vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
        vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
        vtxtable band 4 BAND_F   F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 BAND_R   R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable band 6 BAND_H     CUSTOM  5653 5693 5733 5773 5813 5853 5893 5933
        vtxtable band 7 BAND_L     CUSTOM  5333 5373 5413 5453 5493 5533 5573 5613
        vtxtable band 8 BAND_U     CUSTOM  5325 5348 5366 5384 5402 5420 5438 5456
        vtxtable powerlevels 5
        vtxtable powervalues 25 100 200 400 600
        vtxtable powerlabels 25 200 500 1.5 2.5
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Reaper Infinity 5W 40CH
        # vtxtable
        vtxtable bands 5
        vtxtable channels 8
        vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
        vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
        vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable powerlevels 5
        vtxtable powervalues 25 100 200 400 600
        vtxtable powerlabels 50 500 1W 2.5 5W
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Reaper Nano 40CH 350mW
        # vtxtable
        vtxtable bands 5
        vtxtable channels 8
        vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
        vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
        vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable powerlevels 4
        vtxtable powervalues 25 100 200 400
        vtxtable powerlabels 25 100 200 350
    #$ OPTION END
#$ OPTION_GROUP END