#$ TITLE: iFlight Blitz усі модифікації VTX 5.8G/1.2G 1.6W/2.5W IRC
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: OFFICIAL
#$ KEYWORDS: vtx, vtx_table
#$ AUTHOR: Mizyazya
#$ DESCRIPTION: - IRC Tramp
#$ DESCRIPTION:
#$ DESCRIPTION: - Виберіть лише 1 варіант
#$ DESCRIPTION:
#$ DESCRIPTION: Таблиці для відеопередавачів:
#$ DESCRIPTION:
#$ DESCRIPTION: - 5.8 GHz 1.6W
#$ DESCRIPTION: - 5.8 GHz 2.5W
#$ DESCRIPTION: - 1.2 GHz 1.6W
#$ DISCUSSION: https://www.victory-drones.com
#$ INCLUDE: presets/4.4/vtx/defaults_vtx_table.txt
#$ PARSER: MARKED
#$ FORCE_OPTIONS_REVIEW: TRUE

#$ OPTION_GROUP BEGIN: 5.8 GHz
    #$ OPTION BEGIN (UNCHECKED): 1.6 W
        # vtxtable
        vtxtable bands 5
        vtxtable channels 8
        vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
        vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
        vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable powerlevels 4
        vtxtable powervalues 25 400 800 1600
        vtxtable powerlabels 25 400 800 1K6
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): 2.5 W
        # vtxtable
        vtxtable bands 5
        vtxtable channels 8
        vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
        vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
        vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable powerlevels 4
        vtxtable powervalues 25 400 1000 2500
        vtxtable powerlabels 25 400 1W 2W5
    #$ OPTION END
#$ OPTION_GROUP END

#$ OPTION_GROUP BEGIN: 1.2 GHz
    #$ OPTION BEGIN (UNCHECKED): 1.6 W
        # vtxtable
        vtxtable bands 1
        vtxtable channels 8
        vtxtable band 1 1G2      A CUSTOM  1080 1120 1160 1200 1240 1280 1320 1360
        vtxtable powerlevels 1
        vtxtable powervalues 1600
        vtxtable powerlabels 1.6
    #$ OPTION END
#$ OPTION_GROUP END