#$ TITLE: Eachine усі модифікації VTX 5.8 GHz SA2.0/SA2.1/IRC
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: OFFICIAL
#$ KEYWORDS: vtx, vtx_table
#$ AUTHOR: Mizyazya
#$ DESCRIPTION: - IRC Tramp або SmartAudio
#$ DESCRIPTION:
#$ DESCRIPTION: - Виберіть лише 1 варіант
#$ DESCRIPTION:
#$ DESCRIPTION: Таблиці для відеопередавачів:
#$ DESCRIPTION:
#$ DESCRIPTION: - Eachine TX805 (SmartAudio 2.0) 800mW
#$ DESCRIPTION: - Eachine TX806 leaf (SmartAudio 2.0) 1W
#$ DESCRIPTION: - Eachine TX1200 (SmartAudio 2.0) 1.2W
#$ DESCRIPTION: - Eachine Nano VTX (v1/v2/v3) (IRC TRAMP) 400mW
#$ DESCRIPTION: - Eachine ATX03s/VTX03S (SmartAudio 2.0) 200mW
#$ DESCRIPTION: - Eachine TX06/xx65 AIO (SmartAudio 2.0) 25mW
#$ DISCUSSION: https://www.victory-drones.com
#$ INCLUDE: presets/4.4/vtx/defaults_vtx_table.txt
#$ PARSER: MARKED
#$ FORCE_OPTIONS_REVIEW: TRUE

#vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917

#$ OPTION_GROUP BEGIN: Виберіть 1 варіант

    #$ OPTION BEGIN (UNCHECKED): Eachine TX805 (SA 2.0)
        vtxtable powerlevels 4
        vtxtable powervalues 0 1 2 3
        vtxtable powerlabels 25 200 600 800
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Eachine TX806 leaf (SA 2.0)
        vtxtable powerlevels 5
        vtxtable powervalues 0 1 2 3 4
        vtxtable powerlabels 25 200 400 800 1W
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Eachine TX1200 (SA 2.0)
        vtxtable powerlevels 4
        vtxtable powervalues 0 1 2 3
        vtxtable powerlabels 25 200 600 1W2
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Eachine Nano VTX (v1/v2/v3) (TRAMP)
        vtxtable powerlevels 4
        vtxtable powervalues 25 100 200 400
        vtxtable powerlabels 25 100 200 400
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Eachine ATX03s/VTX03S (SA 2.0)
        vtxtable powerlevels 4
        vtxtable powervalues 0 1 2 3
        vtxtable powerlabels 25 50 100 200
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Eachine TX06/xx65 AIO (SA 2.0)
        vtxtable powerlevels 1
        vtxtable powervalues 0
        vtxtable powerlabels 25
    #$ OPTION END
#$ OPTION_GROUP END