#$ TITLE: Rush Tank Ultimate усі модифікації VTX 5.8G SA2.1
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: OFFICIAL
#$ KEYWORDS: vtx, vtx_table
#$ AUTHOR: Mizyazya
#$ DESCRIPTION: 
#$ DESCRIPTION: - SmartAudio
#$ DESCRIPTION: 
#$ DESCRIPTION: Таблиці для відеопередавачів:
#$ DESCRIPTION: 
#$ DESCRIPTION: - Rush Tank Ultimate II
#$ DESCRIPTION: - Rush Tank Ultimate Mini
#$ DESCRIPTION: - Rush Tank Ultimate Plus
#$ DESCRIPTION: - Rush Tank Ultimate
#$ DESCRIPTION: .
#$ DESCRIPTION: .
#$ DISCUSSION: https://www.victory-drones.com
#$ INCLUDE: presets/4.4/vtx/defaults_vtx_table.txt
#$ PARSER: MARKED
#$ FORCE_OPTIONS_REVIEW: TRUE

#$ OPTION_GROUP BEGIN: Виберіть 1 варіант
    #$ OPTION BEGIN (UNCHECKED): Ultimate Mini
        # vtxtable
        vtxtable bands 6
        vtxtable channels 8
        vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5999 5828 5847 5866
        vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
        vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable band 6 LOWRACE  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
        vtxtable powerlevels 4
        vtxtable powervalues 14 23 27 29
        vtxtable powerlabels 25 200 500 800
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Ultimate Plus
        # vtxtable
        vtxtable bands 6
        vtxtable channels 8
        vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5999 5828 5847 5866
        vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
        vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable band 6 LOWRACE  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
        vtxtable powerlevels 4
        vtxtable powervalues 14 23 27 29
        vtxtable powerlabels 25 200 500 800
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Ultimate
        # vtxtable
        vtxtable bands 6
        vtxtable channels 8
        vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5999 5828 5847 5866
        vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
        vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable band 6 LOWRACE  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
        vtxtable powerlevels 4
        vtxtable powervalues 14 23 27 29
        vtxtable powerlabels 25 200 500 800
    #$ OPTION END
#$ OPTION_GROUP END