#$ TITLE: AKK Race Ranger 5.8G 1.6W SA2.1
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: OFFICIAL
#$ KEYWORDS: vtx, vtx_table
#$ AUTHOR: Mizyazya
#$ DESCRIPTION: Таблиця для відеопередавача: AKK Race Ranger
#$ DESCRIPTION: - SmartAudio
#$ DISCUSSION: https://www.victory-drones.com
#$ INCLUDE: presets/4.4/vtx/defaults_vtx_table.txt
#$ PARSER: MARKED
#$ HIDDEN: TRUE

vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 200 400 800 1600
