#$ TITLE: JHEMCU VTX2W5 VTX 5.8G 2.5W IRC
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: OFFICIAL
#$ KEYWORDS: vtx, vtx_table
#$ AUTHOR: Mizyazya
#$ DESCRIPTION: - IRC Tramp
#$ DESCRIPTION:
#$ DESCRIPTION: Таблиця для відеопередавача: JHEMCU VTX2W5
#$ DISCUSSION: https://www.victory-drones.com
#$ INCLUDE: presets/4.4/vtx/defaults_vtx_table.txt
#$ PARSER: MARKED

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 6
vtxtable powervalues 25 100 200 400 600 1
vtxtable powerlabels 25 400 800 1.5 2.5 0MW