#$ TITLE: Diatone Mamba усі модифікації VTX 5.8G IRC
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: OFFICIAL
#$ KEYWORDS: vtx, vtx_table
#$ AUTHOR: Mizyazya
#$ DESCRIPTION: - IRC Tramp
#$ DESCRIPTION:
#$ DESCRIPTION: - Виберіть лише 1 варіант
#$ DESCRIPTION:
#$ DESCRIPTION: Таблиці для відеопередавачів:
#$ DESCRIPTION:
#$ DESCRIPTION: - Mamba TX400 400mW
#$ DESCRIPTION: - Mamba TX500 500mW
#$ DESCRIPTION: - Mamba Ultra 1000 1W
#$ DESCRIPTION: - Mamba Ultra tiny 400mW
#$ DISCUSSION: https://www.victory-drones.com
#$ INCLUDE: presets/4.4/vtx/defaults_vtx_table.txt
#$ PARSER: MARKED
#$ FORCE_OPTIONS_REVIEW: TRUE

#$ OPTION_GROUP BEGIN: Виберіть 1 варіант
    #$ OPTION BEGIN (UNCHECKED): Mamba TX400 400mW
        # vtxtable
        vtxtable bands 6
        vtxtable channels 8
        vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
        vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
        vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
        vtxtable powerlevels 4
        vtxtable powervalues 25 100 200 400
        vtxtable powerlabels 25 100 200 400
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Mamba TX500 500mW
        # vtxtable
        vtxtable bands 6
        vtxtable channels 8
        vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
        vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
        vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
        vtxtable powerlevels 4
        vtxtable powervalues 25 100 200 400
        vtxtable powerlabels 25 100 200 500
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Mamba Ultra 1000 1W
        # vtxtable
        vtxtable bands 5
        vtxtable channels 8
        vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
        vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
        vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable powerlevels 5
        vtxtable powervalues 25 100 200 400 600
        vtxtable powerlabels 25 200 400 800 1W
    #$ OPTION END

    #$ OPTION BEGIN (UNCHECKED): Mamba Ultra tiny 400mW
        # vtxtable
        vtxtable bands 5
        vtxtable channels 8
        vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
        vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
        vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
        vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
        vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
        vtxtable powerlevels 4
        vtxtable powervalues 25 100 200 400
        vtxtable powerlabels 25 100 200 400
    #$ OPTION END
#$ OPTION_GROUP END